<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Aviation Academy</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #151719;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        font-size: 100px;
      }
      .waviy span {
        position: relative;
        display: inline-block;
        color: #fff;
        animation: waviy 1s infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="waviy">
      <span style="--i: 1">N</span>
      <span style="--i: 2">A</span>
      <span style="--i: 3">A</span>
      <span style="--i: 4">&nbsp; - &nbsp;</span>
      <span style="--i: 5">2</span>
      <span style="--i: 6">4</span>
      <span style="--i: 7">5</span>
      <span style="--i: 8">0</span>
      <span style="--i: 9">i</span>
    </div>
  </body>

  <script type="text/javascript">
    const urlParams = new URLSearchParams(location.search);

    for (const [key, value] of urlParams) {
      if (key == "text") {
        var c = "";
        for (let i = 0; i < value.length; i++) {
          c += `<span style="--i:${i}">${value[i].replace(" ", "&nbsp;")}</span>`;
        }
        document.getElementsByClassName("waviy")[0].innerHTML = c;
        break;
      }
    }
  </script>
</html>
